// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		71094620206D2A8D008E6FBB /* IndicatorActivityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7109461F206D2A8D008E6FBB /* IndicatorActivityViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		7121BAC0206E1D6400C81F71 /* Networking.m in Sources */ = {isa = PBXBuildFile; fileRef = 7121BABF206E1D6400C81F71 /* Networking.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		71998B36206A1FE800A11A7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71998B34206A1FE800A11A7E /* Main.storyboard */; };
		71998B38206A1FE800A11A7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71998B37206A1FE800A11A7E /* Assets.xcassets */; };
		71998B3B206A1FE800A11A7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71998B39206A1FE800A11A7E /* LaunchScreen.storyboard */; };
		71998B51206A385200A11A7E /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71998B4F206A2E1300A11A7E /* AVKit.framework */; };
		71998B52206A385700A11A7E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71998B4D206A2DCE00A11A7E /* AVFoundation.framework */; };
		71FE71A5206B7F290032C259 /* Radio.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B55206A539A00A11A7E /* Radio.m */; };
		71FE71A7206B7F290032C259 /* RadioTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B46206A2A4200A11A7E /* RadioTableViewController.m */; };
		71FE71A9206B7F290032C259 /* RadioTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B4A206A2AF500A11A7E /* RadioTableViewCell.m */; };
		71FE71AB206B7F290032C259 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B32206A1FE800A11A7E /* ViewController.m */; };
		71FE71AD206B7F290032C259 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B2F206A1FE800A11A7E /* AppDelegate.m */; };
		71FE71B0206B7F290032C259 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 71998B3D206A1FE800A11A7E /* main.m */; };
		8E0841C48CFC5A0CACB79DE0 /* libPods-RadioPlayer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA74A08341E3FFDDA05C7711 /* libPods-RadioPlayer.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13AD2373EDE3AC22DE6327F8 /* Pods-RadioPlayer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RadioPlayer.release.xcconfig"; path = "Pods/Target Support Files/Pods-RadioPlayer/Pods-RadioPlayer.release.xcconfig"; sourceTree = "<group>"; };
		654E3AE6F37069E92F350D25 /* Pods-RadioPlayer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RadioPlayer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RadioPlayer/Pods-RadioPlayer.debug.xcconfig"; sourceTree = "<group>"; };
		7109461E206D2A8D008E6FBB /* IndicatorActivityViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IndicatorActivityViewController.h; sourceTree = "<group>"; };
		7109461F206D2A8D008E6FBB /* IndicatorActivityViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IndicatorActivityViewController.m; sourceTree = "<group>"; };
		7121BABF206E1D6400C81F71 /* Networking.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Networking.m; sourceTree = "<group>"; };
		7121BAC1206E1D7D00C81F71 /* Networking.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Networking.h; sourceTree = "<group>"; };
		71998B2B206A1FE800A11A7E /* RadioPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RadioPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71998B2E206A1FE800A11A7E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		71998B2F206A1FE800A11A7E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		71998B31206A1FE800A11A7E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		71998B32206A1FE800A11A7E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		71998B35206A1FE800A11A7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71998B37206A1FE800A11A7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71998B3A206A1FE800A11A7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71998B3C206A1FE800A11A7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71998B3D206A1FE800A11A7E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		71998B45206A2A4200A11A7E /* RadioTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RadioTableViewController.h; path = RadioPlayer/radioTabel/RadioTableViewController.h; sourceTree = SOURCE_ROOT; };
		71998B46206A2A4200A11A7E /* RadioTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = RadioTableViewController.m; path = RadioPlayer/radioTabel/RadioTableViewController.m; sourceTree = SOURCE_ROOT; };
		71998B49206A2AF500A11A7E /* RadioTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RadioTableViewCell.h; path = RadioPlayer/radioDetail/RadioTableViewCell.h; sourceTree = SOURCE_ROOT; };
		71998B4A206A2AF500A11A7E /* RadioTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = RadioTableViewCell.m; path = RadioPlayer/radioDetail/RadioTableViewCell.m; sourceTree = SOURCE_ROOT; };
		71998B4D206A2DCE00A11A7E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		71998B4F206A2E1300A11A7E /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		71998B54206A539A00A11A7E /* Radio.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Radio.h; sourceTree = "<group>"; };
		71998B55206A539A00A11A7E /* Radio.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Radio.m; sourceTree = "<group>"; };
		AA74A08341E3FFDDA05C7711 /* libPods-RadioPlayer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RadioPlayer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71998B28206A1FE800A11A7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71998B52206A385700A11A7E /* AVFoundation.framework in Frameworks */,
				71998B51206A385200A11A7E /* AVKit.framework in Frameworks */,
				8E0841C48CFC5A0CACB79DE0 /* libPods-RadioPlayer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		061F3CD44DC887A2AAFBF0D3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				654E3AE6F37069E92F350D25 /* Pods-RadioPlayer.debug.xcconfig */,
				13AD2373EDE3AC22DE6327F8 /* Pods-RadioPlayer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7109461D206D2A60008E6FBB /* indicatorActivity */ = {
			isa = PBXGroup;
			children = (
				7109461E206D2A8D008E6FBB /* IndicatorActivityViewController.h */,
				7109461F206D2A8D008E6FBB /* IndicatorActivityViewController.m */,
			);
			path = indicatorActivity;
			sourceTree = "<group>";
		};
		7121BABE206E1D4C00C81F71 /* networking */ = {
			isa = PBXGroup;
			children = (
				7121BABF206E1D6400C81F71 /* Networking.m */,
				7121BAC1206E1D7D00C81F71 /* Networking.h */,
			);
			path = networking;
			sourceTree = "<group>";
		};
		71998B22206A1FE800A11A7E = {
			isa = PBXGroup;
			children = (
				71998B2D206A1FE800A11A7E /* RadioPlayer */,
				71998B2C206A1FE800A11A7E /* Products */,
				71998B4C206A2DCE00A11A7E /* Frameworks */,
				061F3CD44DC887A2AAFBF0D3 /* Pods */,
			);
			sourceTree = "<group>";
		};
		71998B2C206A1FE800A11A7E /* Products */ = {
			isa = PBXGroup;
			children = (
				71998B2B206A1FE800A11A7E /* RadioPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71998B2D206A1FE800A11A7E /* RadioPlayer */ = {
			isa = PBXGroup;
			children = (
				7121BABE206E1D4C00C81F71 /* networking */,
				7109461D206D2A60008E6FBB /* indicatorActivity */,
				71998B53206A532300A11A7E /* model */,
				71998B48206A2A4E00A11A7E /* radioTabel */,
				71998B44206A268800A11A7E /* radioDetail */,
				71998B2E206A1FE800A11A7E /* AppDelegate.h */,
				71998B2F206A1FE800A11A7E /* AppDelegate.m */,
				71998B34206A1FE800A11A7E /* Main.storyboard */,
				71998B37206A1FE800A11A7E /* Assets.xcassets */,
				71998B39206A1FE800A11A7E /* LaunchScreen.storyboard */,
				71998B3C206A1FE800A11A7E /* Info.plist */,
				71998B3D206A1FE800A11A7E /* main.m */,
			);
			path = RadioPlayer;
			sourceTree = "<group>";
		};
		71998B44206A268800A11A7E /* radioDetail */ = {
			isa = PBXGroup;
			children = (
				71998B31206A1FE800A11A7E /* ViewController.h */,
				71998B32206A1FE800A11A7E /* ViewController.m */,
			);
			path = radioDetail;
			sourceTree = "<group>";
		};
		71998B48206A2A4E00A11A7E /* radioTabel */ = {
			isa = PBXGroup;
			children = (
				71998B45206A2A4200A11A7E /* RadioTableViewController.h */,
				71998B46206A2A4200A11A7E /* RadioTableViewController.m */,
				71998B49206A2AF500A11A7E /* RadioTableViewCell.h */,
				71998B4A206A2AF500A11A7E /* RadioTableViewCell.m */,
			);
			path = radioTabel;
			sourceTree = "<group>";
		};
		71998B4C206A2DCE00A11A7E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				71998B4F206A2E1300A11A7E /* AVKit.framework */,
				71998B4D206A2DCE00A11A7E /* AVFoundation.framework */,
				AA74A08341E3FFDDA05C7711 /* libPods-RadioPlayer.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		71998B53206A532300A11A7E /* model */ = {
			isa = PBXGroup;
			children = (
				71998B54206A539A00A11A7E /* Radio.h */,
				71998B55206A539A00A11A7E /* Radio.m */,
			);
			path = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71998B2A206A1FE800A11A7E /* RadioPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71998B41206A1FE800A11A7E /* Build configuration list for PBXNativeTarget "RadioPlayer" */;
			buildPhases = (
				9C51B01E5971790BAEEE1BE7 /* [CP] Check Pods Manifest.lock */,
				71998B27206A1FE800A11A7E /* Sources */,
				71998B28206A1FE800A11A7E /* Frameworks */,
				71998B29206A1FE800A11A7E /* Resources */,
				9C821C519C1CFC8ECA000D42 /* [CP] Embed Pods Frameworks */,
				F09C532095DDA22A322723C3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RadioPlayer;
			productName = RadioPlayer;
			productReference = 71998B2B206A1FE800A11A7E /* RadioPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71998B23206A1FE800A11A7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "mac-242";
				TargetAttributes = {
					71998B2A206A1FE800A11A7E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 71998B26206A1FE800A11A7E /* Build configuration list for PBXProject "RadioPlayer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71998B22206A1FE800A11A7E;
			productRefGroup = 71998B2C206A1FE800A11A7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71998B2A206A1FE800A11A7E /* RadioPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71998B29206A1FE800A11A7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71998B3B206A1FE800A11A7E /* LaunchScreen.storyboard in Resources */,
				71998B38206A1FE800A11A7E /* Assets.xcassets in Resources */,
				71998B36206A1FE800A11A7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9C51B01E5971790BAEEE1BE7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RadioPlayer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C821C519C1CFC8ECA000D42 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RadioPlayer/Pods-RadioPlayer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F09C532095DDA22A322723C3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RadioPlayer/Pods-RadioPlayer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71998B27206A1FE800A11A7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71FE71A5206B7F290032C259 /* Radio.m in Sources */,
				71FE71A7206B7F290032C259 /* RadioTableViewController.m in Sources */,
				71FE71A9206B7F290032C259 /* RadioTableViewCell.m in Sources */,
				71094620206D2A8D008E6FBB /* IndicatorActivityViewController.m in Sources */,
				71FE71AB206B7F290032C259 /* ViewController.m in Sources */,
				71FE71AD206B7F290032C259 /* AppDelegate.m in Sources */,
				71FE71B0206B7F290032C259 /* main.m in Sources */,
				7121BAC0206E1D6400C81F71 /* Networking.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		71998B34206A1FE800A11A7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71998B35206A1FE800A11A7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71998B39206A1FE800A11A7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71998B3A206A1FE800A11A7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71998B3F206A1FE800A11A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		71998B40206A1FE800A11A7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71998B42206A1FE800A11A7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 654E3AE6F37069E92F350D25 /* Pods-RadioPlayer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEL3SQ6R7S;
				INFOPLIST_FILE = RadioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alina.RadioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		71998B43206A1FE800A11A7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13AD2373EDE3AC22DE6327F8 /* Pods-RadioPlayer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FEL3SQ6R7S;
				INFOPLIST_FILE = RadioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alina.RadioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71998B26206A1FE800A11A7E /* Build configuration list for PBXProject "RadioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71998B3F206A1FE800A11A7E /* Debug */,
				71998B40206A1FE800A11A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71998B41206A1FE800A11A7E /* Build configuration list for PBXNativeTarget "RadioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71998B42206A1FE800A11A7E /* Debug */,
				71998B43206A1FE800A11A7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71998B23206A1FE800A11A7E /* Project object */;
}
